/*
Pregunta
===========================================================================

Para responder la pregunta use el archivo `data.csv`.

Genere una relación con el apellido y su longitud. Ordene por longitud y 
por apellido. Obtenga la siguiente salida.

  Hamilton,8
  Garrett,7
  Holcomb,7
  Coffey,6
  Conway,6

Escriba el resultado a la carpeta `output` del directorio actual. Para la 
evaluación, pig sera eejcutado ejecutado en modo local:

$ pig -x local -f pregunta.pig

        >>> Escriba su respuesta a partir de este punto <<<
*/
data = LOAD 'data.csv' USING PigStorage(',') AS (
        num:int, 
        name:chararray, 
        last_name:chararray,
        date: chararray,
        color: chararray,
        num2:int
    );
col = FOREACH data GENERATE last_name;
group_by = GROUP col BY last_name;  
len_ = FOREACH group_by GENERATE group as last, SIZE(group) as lon;
order_by = ORDER len_ BY lon DESC, last;
limit_ = LIMIT order_by 5; 
STORE limit_ INTO 'output' USING PigStorage(',');
